# All requests with response
# codes 2xx and 3xx will not be logged:
map $status $loggable {
        ~^[23]  0;
        default 1;
    }
log_format compression '$remote_addr - $remote_user [$time_local] '
               '"$request" $status $body_bytes_sent '
               '"$http_referer" "$http_user_agent" "$gzip_ratio"';